<!DOCTYPE html>
    <html>
       <head>
          <title>Grids property</title>
          <style>
              *{
                  margin:0;
                  padding:0;
                  font-family:sans-serif;
                  box-sizing:border-box;
              }
              h1{
                  text-align:center;
                  font-size:auto;
                  color:green;
                  padding:20px;
              }
              h4{
                  text-align:center;
                  font-size:auto;
                  color:darkred;
                  padding:20px;
              }
              nav{
                  background-color:lime;
                  display:grid;
                  place-items:center;
              }
              nav ul{
                  list-style:none;
              }
              nav ul a{
                  display:inline-block;
                  padding:20px;
                  text-decoration:none;
                  color:#000;
                  transition:0.2s ease-in;
                  font-size:18px;
              }
              nav ul a:hover{
                  background-color:green;
                  color:#fff;
              }
              nav ul li:hover{
                  color:yellow;
                  font-weight:bold;
                  font-size:20px;
              }
              .items{
                  display:grid;
                  grid-template-columns:repeat(3,1fr);
                  padding:30px 20px;
                  grid-column-gap:20px;
                  grid-row-gap:30px;
              }
              .item img{
                  width:100%;
                  height:300px;
                  object-fit:cover;
                  cursor:pointer;
                  transition:0.2s ease-in-out;
              }
              .item img:hover{
                  transform:scale(1.04);
              }
              .item h4{
                  padding:5px;
                  text-align:center;
              }
              .item button{
                  padding:5px 30px;
                  border:none;
                  outline:none;
                  background-color:green;
                  color:#fff;
                  cursor:pointer;
                  border-radius:4px;
                  font-family:20px;
                  display:block;
                  margin:0 auto;
                  transition:0.2s all;
              }
              .item button:hover{
                  transform: scale(1.08);
              }
              @media screen and (max-width:1000px){
                  .items{
                      grid-template-columns:repeat(2, 1fr);
                  }
              }
              @media screen and (max-width:768px){
                  .items{
                      grid-template-columns:repeat(1, 1fr);
                  }
              }
          </style>
       </head>
       <body>
           <h1>Food island Dharwad</h1>
           <h4>Designed by Shanawaz</h4>
           <nav>
              <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Orders</li></a>
                <a href="#"><li>Cart</li></a>
                <a href="#"><li>Login/Signup</li></a>
              </ul>
           </nav>

           <section class="items">
               <div class="item">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/800px-Pizza-3007395.jpg"width="400px" height="300px">
                  <h4> Pizza  </h4>
                  <button>Order</button>
               </div>

               <div class="item">
                  <img src="https://veenaazmanov.com/wp-content/uploads/2016/09/Easy-Shawarma-Chicken-Recipe22-500x500.png"width="400px;"height="300px;">
                  <h4>Shawarma roll</h4>
                  <button>Order</button>
               </div>

               <div class="item">
                  <img src="https://www.seriouseats.com/thmb/e16lLOoVEix_JZTv7iNyAuWkPn8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2014__09__20140918-jamie-olivers-comfort-food-insanity-burger-david-loftus-f7d9042bdc2a468fbbd50b10d467dafd.jpg" width="300px" height="400px">
                  <h4>Burger</h4>
                  <button>Order</button>
               </div>

               <div class="item">
                  <img src="https://i.ytimg.com/vi/Aaobt7X0-Rw/maxresdefault.jpg"width="300px" height="400px">
                  <h4>Biryani</h4>
                  <button>Order</button>
               </div>

               <div class="item">
                  <img src="https://www.cubesnjuliennes.com/wp-content/uploads/2022/12/Tandoori-Chicken-Recipe.jpg" width="300px" height="400px">
                  <h4>Tandoori Chicken</h4>
                  <button>Order</button>
               </div>

               <div class="item">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKxXvF_q_QkEOB5TdTgqYdLQ5glkv_WyQlNg&usqp=CAU" width="300px" height="400px">
                  <h4>Jaggery Tea</h4>
                  <button>Order</button>
               </div>
           </section>

       </body>
    </html>